<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>노고단 배</title>
</head>
<body>
  <nav>
    <nav class="top">
      <div class="logo">
        <a href="#"><img src="" alt="no photo"></a>
      </div>
      <div class="menubar">
        <ul>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#">노고단</a>
          </li>
          <li>
            <a href="#">배</a>
          </li>
          <li>
            <a href="#">구매경로</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="middle">
      <div class="article">
        <article class="article1">

        </article>
        <article class="article2">

        </article>
        <article class="article3">

        </article>
      </div>
    </nav>
    <nav class="border">
      <div class="border_bar">

      </div>
      <div class="copyright">

      </div>
    </nav>
  </nav>
</body>
</html>
